{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TaskNote;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TaskNoteDb": "Server=den1.mssql7.gear.host;Database=tasknote;User Id=tasknote;Password=Ou6Y9!4-0s7w;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
